{
  "name": "chenshuhao/liquidation",
  "description": "Liquidation api",
  "license": "MIT",
  "version": "0.0.1",
  "require": {
    "nategood/httpful": "^0.2.20"
  },
  "authors": [
    {
      "name": "chenshuhao",
      "email": "chenshuhao@dazhiwulian.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Liquidation\\": "src/"
    }
  }
}